[%General]
alt_mnemonic=true
animate_states=true
attach_active_tab=false
author=Vince Liuice
blurring=true
button_contents_shift=false
button_icon_size=16
center_toolbar_handle=true
check_size=16
click_behavior=0
combo_as_lineedit=true
combo_focus_rect=true
combo_menu=true
comment=A light theme with translucency similar to the style of macOS Mojave
composite=true
contrast=1.00
dark_titlebar=true
dialog_button_layout=0
double_click=false
embedded_tabs=true
fill_rubberband=false
group_toolbar_buttons=false
groupbox_top_label=false
hide_combo_checkboxes=false
inline_spin_indicators=true
intensity=1.00
joined_inactive_tabs=true
large_icon_size=32
layout_margin=4
layout_spacing=2
left_tabs=false
menu_shadow_depth=27
menubar_mouse_tracking=true
merge_menubar_with_toolbar=true
mirror_doc_tabs=false
no_inactiveness=false
no_window_pattern=false
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam,lyx
popup_blurring=true
progressbar_thickness=6
reduce_menu_opacity=0
reduce_window_opacity=25
respect_DE=true
saturation=1.00
scroll_arrows=false
scroll_min_extent=50
scroll_width=12
scrollable_menu=true
scrollbar_in_view=false
shadowless_popup=false
slider_handle_length=16
slider_handle_width=16
slider_width=6
small_icon_size=16
spin_button_width=16
spread_menuitems=false
spread_progressbar=true
submenu_delay=250
submenu_overlap=0
textless_progressbar=false
toolbar_icon_size=16
toolbar_interior_spacing=2
toolbutton_style=0
tooltip_delay=-1
tooltip_shadow_depth=5
transient_groove=true
transient_scrollbar=true
translucent_windows=true
tree_branch_line=true
vertical_spin_indicators=false
x11drag=all

[CheckBox]
frame=false
inherits=PanelButtonCommand
interior.element=checkbox
text.focus.color=#242424
text.normal.color=#333333
text.normal.inactive.color=#33333374
text.press.color=#242424
text.toggle.color=#242424
text.toggle.inactive.color=#24242474

[ComboBox]
indicator.element=comboarrow
indicator.size=18
inherits=PanelButtonCommand
text.margin.right=0

[Dialog]
interior=true
interior.element=dialog

[Dock]
frame.bottom=1
frame.element=dock
frame.left=1
frame.right=1
frame.top=1
indicator.element=dock
inherits=PanelButtonCommand
interior.element=dock

[DockTitle]
frame=false
inherits=PanelButtonCommand
interior=false
text.bold=false
text.focus.color=#242424
text.normal.color=#333333
text.normal.inactive.color=#33333374

[DropDownButton]
indicator.element=arrow-down
inherits=PanelButtonCommand

[Focus]
frame=false

[GeneralColors]
alt.base.color=#fafafa
base.color=#ffffff
button.color=#ffffff
button.text.color=#333333
dark.color=#bbbbbb
disabled.text.color=#33333374
highlight.color=#3484e250
highlight.text.color=#242424
inactive.alt.base.color=#fafafa74
inactive.base.color=#fffff74
inactive.highlight.color=#3484e235
inactive.highlight.text.color=#343434
inactive.text.color=#666666
inactive.window.color=#f5f5f574
inactive.window.text.color=#666666
light.color=#ffffff
link.color=#3484e2
link.visited.color=#452886
mid.color=#dddddd
mid.light.color=#eeeeee
progress.indicator.text.color=#ffffff
text.color=#333333
tooltip.base.color=#f5f5f5
tooltip.text.color=#333333
window.color=#f5f5f5
window.text.color=#333333

[GenericFrame]
frame=true
frame.bottom=3
frame.element=common
frame.left=3
frame.right=3
frame.top=3
inherits=PanelButtonCommand
interior=false
interior.element=common

[GroupBox]
frame=true
frame.bottom=4
frame.element=group
frame.expansion=0
frame.left=4
frame.right=4
frame.top=4
inherits=GenericFrame
text.bold=true
text.boldness=2
text.focus.color=#242424
text.margin=0
text.normal.color=#333333
text.normal.inactive.color=#33333374
text.press.color=#242424
text.shadow=0
text.toggle.inactive.color=#ffffff74

[Hacks]
blur_translucent=true
centered_forms=false
disabled_icon_opacity=100
force_size_grip=true
iconless_menu=false
iconless_pushbutton=false
kcapacitybar_as_progressbar=true
kinetic_scrolling=false
lxqtmainmenu_iconsize=16
middle_click_scroll=false
no_selection_tint=false
normal_default_pushbutton=true
opaque_colors=false
respect_darkness=false
scroll_jump_workaround=false
single_top_toolbar=true
tint_on_mouseover=0
transparent_dolphin_view=true
transparent_ktitle_label=true
transparent_menutitle=true
transparent_pcmanfm_sidepane=true
transparent_pcmanfm_view=true

[HeaderSection]
frame.bottom=2
frame.element=button
frame.left=2
frame.right=2
frame.top=2
inherits=PanelButtonCommand
interior.element=button
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
text.margin.top=2

[IndicatorArrow]
indicator.element=arrow
indicator.size=10

[IndicatorSpinBox]
frame.bottom=5
frame.element=spinbox
frame.left=5
frame.right=5
frame.top=5
indicator.element=spin
indicator.size=11
inherits=PanelButtonCommand
interior.element=spinbox
text.normal.color=#333333

[ItemView]
frame.bottom=4
frame.element=itemview
frame.expansion=0
frame.left=4
frame.right=4
frame.top=4
inherits=PanelButtonCommand
interior.element=itemview
text.focus.color=#242424
text.margin=0
text.margin.bottom=24
text.margin.left=6
text.margin.right=6
text.margin.top=4
text.normal.color=#333333
text.press.color=#242424
text.toggle.color=#242424

[LineEdit]
frame.bottom=3
frame.element=tlineedit
frame.left=3
frame.right=3
frame.top=3
inherits=PanelButtonCommand
interior.element=tlineedit
text.margin.bottom=0
text.margin.left=6
text.margin.right=6
text.margin.top=0

[Menu]
frame.bottom=9
frame.element=menu
frame.left=9
frame.right=9
frame.top=9
inherits=PanelButtonCommand
interior.element=menu
text.normal.color=#333333

[MenuBar]
frame.element=menubar
frame.expansion=0
inherits=PanelButtonCommand
interior.element=menubar

[MenuBarItem]
frame=false
frame.bottom=2
frame.element=menubaritem
frame.expansion=0
frame.left=2
frame.right=2
frame.top=3
inherits=PanelButtonCommand
interior=true
interior.element=menubaritem
text.focus.color=#ffffff
text.margin.bottom=3
text.margin.left=4
text.margin.right=4
text.margin.top=3
text.normal.color=#333333
text.normal.inactive.color=#33333374
text.shadow=false

[MenuItem]
frame=true
frame.bottom=3
frame.element=menuitem
frame.expansion=0
frame.left=3
frame.right=3
frame.top=3
highlight.text.color=#ffffff
indicator.element=menuitem
inherits=PanelButtonCommand
interior.element=menuitem
text.focus.color=#ffffff
text.margin.bottom=0
text.margin.left=6
text.margin.right=6
text.margin.top=0
text.normal.color=#333333
text.shadow=false

[PanelButtonCommand]
frame=true
frame.bottom=5
frame.element=buttons
frame.expandedElement=buttons
frame.expansion=12
frame.left=6
frame.right=6
frame.top=3
indicator.element=arrow
indicator.size=10
interior=true
interior.element=buttons
interior.expandedElement=buttons
min_height=22
min_width=28
text.focus.color=#242424
text.iconspacing=3
text.margin=0
text.margin.bottom=2
text.margin.left=6
text.margin.right=6
text.margin.top=0
text.normal.color=#333333
text.normal.inactive.color=#33333374
text.press.color=#242424
text.shadow=false
text.toggle.color=#ffffff
text.toggle.inactive.color=#ffffff74

[PanelButtonTool]
indicator.size=0
inherits=PanelButtonCommand

[Progressbar]
frame.bottom=3
frame.element=progress
frame.left=3
frame.right=3
frame.top=3
inherits=PanelButtonCommand
interior.element=progress
text.focus.color=#242424
text.margin=0
text.normal.color=#333333
text.press.color=#ffffff
text.toggle.color=#ffffff

[ProgressbarContents]
frame=true
frame.bottom=3
frame.element=progress-pattern
frame.left=3
frame.right=3
frame.top=3
inherits=PanelButtonCommand
interior.element=progress-pattern

[RadioButton]
frame=false
inherits=PanelButtonCommand
interior.element=radio
text.focus.color=#242424
text.normal.color=#333333
text.normal.inactive.color=#33333374
text.press.color=#242424
text.toggle.color=#242424
text.toggle.inactive.color=#24242474

[Scrollbar]
indicator.element=arrow
indicator.size=10
inherits=PanelButtonCommand

[ScrollbarGroove]
frame=false
inherits=PanelButtonCommand
interior=false

[ScrollbarSlider]
frame.bottom=6
frame.element=scrollbarslider
frame.expansion=0
frame.left=6
frame.right=6
frame.top=6
indicator.element=grip
indicator.size=13
inherits=PanelButtonCommand
interior=false

[SizeGrip]
indicator.element=resize-grip

[Slider]
focusFrame=true
frame.bottom=3
frame.element=slider
frame.left=3
frame.right=3
frame.top=3
inherits=PanelButtonCommand
interior.element=slider

[SliderCursor]
frame=false
inherits=PanelButtonCommand
interior.element=slidercursor

[Splitter]
indicator.size=32

[StatusBar]
frame=false
inherits=GenericFrame
interior=false

[Tab]
frame.bottom=3
frame.element=button
frame.expanded.bottom=0
frame.expanded.left=0
frame.expanded.right=0
frame.expanded.top=0
frame.expansion=12
frame.left=3
frame.right=3
frame.top=3
indicator.element=tab
indicator.size=16
inherits=PanelButtonCommand
interior.element=tab
min_width=+0.2font
text.boldness=2
text.focus.color=#242424
text.margin.bottom=0
text.margin.left=6
text.margin.right=6
text.margin.top=0
text.normal.color=#333333
text.press.color=#242424
text.toggle.color=#242424
text.toggle.inactive.color=#24242474

[TabBarFrame]
frame=false
inherits=GenericFrame
interior=false
text.shadow=0

[TabFrame]
frame=true
frame.bottom=4
frame.element=tframe
frame.left=4
frame.right=4
frame.top=4
inherits=PanelButtonCommand
interior=true
interior.element=tframe

[TitleBar]
frame=false
frame.expansion=0
indicator.element=mdi
indicator.size=12
inherits=PanelButtonCommand
interior.element=titlebar
text.bold=true
text.focus.color=black
text.italic=true
text.normal.color=#646464
text.shadow=true
text.shadow.alpha=100
text.shadow.color=white
text.shadow.depth=1
text.shadow.xshift=1
text.shadow.yshift=1

[ToolTip]
frame.bottom=6
frame.element=tooltip
frame.expansion=0
frame.left=6
frame.right=6
frame.top=6
inherits=GenericFrame
interior=true
interior.element=tooltip
text.margin.bottom=10
text.margin.left=10
text.margin.right=10
text.margin.top=10
text.shadow=0

[Toolbar]
frame.bottom=1
frame.element=toolbar
frame.expansion=0
frame.left=6
frame.right=6
frame.top=0
indicator.element=toolbar
indicator.size=10
inherits=PanelButtonCommand
interior.element=toolbar
text.focus.color=#242424
text.margin=0
text.normal.color=#333333
text.normal.inactive.color=#33333374

[ToolbarButton]
frame=true
frame.bottom=8
frame.element=tbutton
frame.left=6
frame.right=6
frame.top=6
indicator.element=arrow
inherits=PanelButtonCommand
interior.element=tbutton
text.focus.color=#242424
text.margin.bottom=0
text.margin.left=0
text.margin.right=0
text.margin.top=0
text.normal.color=#333333
text.normal.inactive.color=#33333374
text.press.color=#242424
text.toggle.color=242424
text.toggle.inactive.color=#24242474

[ToolbarComboBox]
indicator.element=tcomboarrow
inherits=PanelButtonCommand
text.margin.right=0

[ToolbarLineEdit]
frame.element=tlineedit
frame.expansion=20
interior.element=tlineedit

[ToolboxTab]
inherits=PanelButtonCommand
text.boldness=2
text.focus.color=#242424
text.normal.color=#333333
text.normal.inactive.color=#33333374
text.press.color=#242424
text.toggle.color=#242424
text.toggle.inactive.color=#24242474

[TreeExpander]
frame=false
indicator.element=tree
indicator.size=10
inherits=PanelButtonCommand
interior=false

[Window]
frame=true
frame.bottom=10
frame.element=window
frame.top=10
interior=true
interior.element=window
