//   --// waybar config generated by old the wbarconfgen script //--   //
{
    // sourced from header module //
    "layer": "top",
    "output": [
        "*"
    ],
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*", 
        "$XDG_CONFIG_HOME/waybar/includes/includes.json" 
    ],

    "modules-left": [
        "custom/separator",
        "custom/applauncher",
        "group/pill#left1",
        "group/pill#left2",
        "group/pill#left3"
    ],
    "group/pill#left1": {
        "orientation": "inherit",
        "modules": [
            "idle_inhibitor",
            "custom/separator",
            "custom/hyde-menu"
        ]
    },
    "group/pill#left2": {
        "orientation": "inherit",
        "modules": [
            "wlr/taskbar",
            "custom/separator",
            "hyprland/workspaces"
        ]
    },
    "group/pill#left3": {
        "orientation": "inherit",
        "modules": [
            // "mpris"
            "custom/spotify"
        ]
    },

/////////////////////////////////////////////////////////////////    

    "modules-center": [
        "group/pill#center"
    ],
    "group/pill#center": {
        "orientation": "inherit",
        "modules": [
            "clock"
        ]
    },

/////////////////////////////////////////////////////////////////

    "modules-right": [
        "group/pill#right1",
        "group/pill#right2",
        "custom/power"
    ],
    "group/pill#right1": {
        "orientation": "inherit",
        "modules": [
            "privacy",
            "custom/updates",
            "backlight",
            "pulseaudio",
            "battery"
        ]
    },
    "group/pill#right2": {
        "orientation": "inherit",
        "modules": [
            "tray",
            "custom/separator"
        ]
    }
}