
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

monitor = ,preferred,auto,1

monitor=eDP-1,1366x768@60,0x480,1,transform,0
monitor=HDMI-A-1,1920x1080@60,1366x0,1,transform,0

# Set HDMI-A-1 as main monitor
workspace=1,monitor:HDMI-A-1
workspace=2,monitor:HDMI-A-1

# Fallback if HDMI-A-1 is unplugged
workspace=1,monitor:eDP-1
workspace=2,monitor:eDP-1
