
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

exec-once = hyprpm update

plugin {

    # Hyprspace
    overview {
        # disableBlur = true
        workspaceBorderSize = 2
        workspaceActiveBorder = rgb(255, 255, 255)
        workspaceInactiveBackground = rgba(0, 0, 0, 0.42)
        panelHeight = 125
        overrideGaps = false
        # panelColor = rgba(51, 51, 51, 0.5)
        dragAlpha = 0.6
        showNewWorkspace = false
        showEmptyWorkspace = false
        hideBackgroundLayers = true

    }
}

decoration {
    rounding = 8
    active_opacity = 1.00
    inactive_opacity = 0.85

    shadow {
        enabled = false
    }

    blur {
        enabled = true
        new_optimizations = true
        ignore_opacity = true
    }
}

layerrule = abovelock true, notifications

windowrulev2 = opacity 1.00 0.95,class:^(zen)$

windowrulev2 = opacity 1.00 0.80,class:^(discord)$

windowrulev2 = float,class:^(moe.launcher.the-honkers-railway-launcher)$
windowrulev2 = opacity 1.00 0.90,class:^(moe.launcher.the-honkers-railway-launcher)$
windowrulev2 = opacity 1.00 1.00,class:^(starrail.exe)$
windowrulev2 = opacity 1.00 1.00,class:^(vlc)$

windowrulev2 = opacity 1.00 1.00,title:^(nvim)$

windowrulev2 = opacity 0.90 0.80,class:^(code-oss)$
windowrulev2 = opacity 0.90 0.80,class:^([Cc]ode)$

windowrulev2 = opacity 1.00 0.80,class:^([Ss]team)$
windowrulev2 = opacity 1.00 0.80,class:^(steamwebhelper)$

windowrulev2 = opacity 1.00 0.80,class:^([Ss]potify)$
windowrulev2 = opacity 1.00 0.80,initialTitle:^(Spotify Free)$
windowrulev2 = opacity 1.00 0.80,initialTitle:^(Spotify Premium)$




# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


#  Uncomment to enable // change to a preferred value
# 🔗 See https://wiki.hyprland.org/Configuring/Variables/#input
input {
    # kb_layout = us
    # follow_mouse = 1
    # sensitivity = 0
    # force_no_accel = 0
    # accel_profile = flat 
    # numlock_by_default = true

    # 🔗 See https://wiki.hyprland.org/Configuring/Variables/#touchpad
    touchpad {
        natural_scroll = yes
    }

}

cursor {
    default_monitor = HDMI-A-1
    enable_hyprcursor = true
}

# 🔗 See https://wiki .hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}
