{
  "battery": {
    "states": {
      // "good": 95,
      // "warning": 30,
      // "critical": 20
    },
    "format": "<span size='15000' rise='-3000'>{icon}</span>  {capacity}%",
    "rotate": 0,
    "format-charging": "<span size='15000' rise='-3000'>{icon}</span>   {capacity}%",
    "format-plugged": "<span size='15000' rise='-3000'>{icon}</span>   {capacity}%",
    "format-alt": "<span size='15000' rise='-3000'>{icon}</span>  {capacity}%",
    "format-icons": ["<span color='red'></span>", "<span color='orange'></span>", "", "", ""]
  }
}
