# blue-desert wallpaper
# $background = rgb(194, 248, 249)
# $foreground = rgb(194, 248, 249)
# $label_color = rgba(1, 112, 168, 0.75)

$background = rgb(135, 162, 199)
$foreground = rgb(255, 255, 255)
$label_color = rgba(255, 255, 255, 1)

background {
    monitor =
    path = /home/mark/Pictures/Wallpapers/frieren_and_fern_cold.jpg
    color = $background
    blur_passes = 0
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
    ignore_empty_input = true
}

input-field {
    monitor =
    size = 150, 60
    outline_thickness = 2
    dots_size = 0.2         # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35     # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = $foreground
    font_family = JetBrains Mono
    fade_on_empty = true
    rounding = 20
    check_color = rgb(204, 136, 34)
    fail_text = wrong password bitch ass nigga
    fail_color = rgb(255, 91, 91)
    placeholder_text = 
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}

# date
label {
  monitor =
  text = cmd[update:1000] date +"%a, %B %d"
  color = $label_color
  font_size = 18
  font_family = SF Pro Display
  position = 0, 120
  halign = center
  valign = center
}

# time
label {
  monitor =
  text = cmd[update:1000] date +"%H:%M"
  color = $label_color
  font_size = 95
  font_family = SF Pro Display Bold
  position = 0, 200
  halign = center
  valign = center
}

# # Profile Picture
# image {
#     monitor =
#     path = /home/mark/Pictures/keq.jpg
#     size = 100
#     border_size = 2
#     border_color = $foreground
#     position = 0, -100
#     halign = center
#     valign = center
# }

# # Desktop Environment
# image {
#     monitor =
#     path = /home/mark/Pictures/profile_pictures/hypr.png
#     size = 75
#     border_size = 2
#     border_color = $foreground
#     position = -50, 50
#     halign = right
#     valign = bottom
# }


# # battery
# label {
#     monitor =
#     text = cmd[update:1000] /home/mark/Documents/Scripts/battery.sh
#     color = $label_color
#     font_size = 20
#     font_family = SF Pro Display, Font Awesome 7 Free Solid
#     position = -1.2%, -1%
#     halign = right
#     valign = top
# }

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] /home/mark/Documents/Scripts/fetchsong.sh
    color = $foreground
    font_size = 18
    font_family = SF Pro Display, JetBrains Mono Nerd Font
    position = 0, 50
    halign = center
    valign = bottom
}

# status (battery and network combined)
label {
    monitor =
    text = cmd[update:1000] /home/mark/Documents/Scripts/status.sh
    color = $label_color
    font_size = 20
    font_family = JetBrains Mono Nerd Font
    position = -1.2%, -1%
    halign = right
    valign = top
}
